API_KEY=AIzaSyBTRTniwDNVMDstvhiaHBGlRokNbL2iYhE
AUTH_DOMAIN=chat-app-3546a.firebaseapp.com
PROJECT_ID=chat-app-3546a
STORAGE_BUCKET=chat-app-3546a.appspot.com
MSG_SNDR_ID=26443162518
APP_ID=1:26443162518:web:cfcf2be3e7b7d8e0e973b7